<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA Quarkus," />










<meta name="description" content="Quarkus 是一个目前非常火的 Java 应用开发框架，定位是轻量级的微服务框架。Quarkus 提供了优秀的容器化整合能力，相较于传统开发框架（Spring Boot）有着更快的启动速度、更小的内存消耗、更短的服务响应。 通过 GraalVM 将 Quarkus 项目打包为 native运行程序，即可以实现项目的快速启动，达到秒级甚至为毫秒级。 但在使用过程中也同样有着一定的约束，比如——随">
<meta property="og:type" content="article">
<meta property="og:title" content="Quarkus 打包native报错 随机数种子不符合预期">
<meta property="og:url" content="http://yoursite.com/2021/05/28/017/index.html">
<meta property="og:site_name" content="乐游さん 的博客~">
<meta property="og:description" content="Quarkus 是一个目前非常火的 Java 应用开发框架，定位是轻量级的微服务框架。Quarkus 提供了优秀的容器化整合能力，相较于传统开发框架（Spring Boot）有着更快的启动速度、更小的内存消耗、更短的服务响应。 通过 GraalVM 将 Quarkus 项目打包为 native运行程序，即可以实现项目的快速启动，达到秒级甚至为毫秒级。 但在使用过程中也同样有着一定的约束，比如——随">
<meta property="article:published_time" content="2021-05-28T04:00:00.000Z">
<meta property="article:modified_time" content="2021-05-28T04:00:00.000Z">
<meta property="article:author" content="乐游">
<meta property="article:tag" content="JAVA Quarkus">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/28/017/"/>





  <title>Quarkus 打包native报错 随机数种子不符合预期 | 乐游さん 的博客~</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0492d48b6af5d10264fc93e94120c17c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
     

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乐游さん 的博客~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一直来自北方的程序猿 ~ </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/28/017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乐游">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG22.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐游さん 的博客~">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Quarkus 打包native报错 随机数种子不符合预期</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-28T12:00:00+08:00">
                2021-05-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-05-28T12:00:00+08:00">
                2021-05-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/28/017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/28/017/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Quarkus 是一个目前非常火的 Java 应用开发框架，定位是轻量级的微服务框架。Quarkus 提供了优秀的容器化整合能力，相较于传统开发框架（Spring Boot）有着更快的启动速度、更小的内存消耗、更短的服务响应。</p>
<p>通过 GraalVM 将 Quarkus 项目打包为 native运行程序，即可以实现项目的快速启动，达到秒级甚至为毫秒级。</p>
<p>但在使用过程中也同样有着一定的约束，比如——随机数。在原来将项目打包成jar的方式时，类的加载和初始化会在程序运行时才进行执行，比如java.util.Random类中的随机种子的生成会在程序真正运行并进行初始化时才会生成。但GraalVM 将 Quarkus 项目打包为 native运行程序时，会直接将类中的静态属性直接进行初始化操作，而不是等待程序运行时。</p>
<a id="more"></a>

<p>假如你恰巧在类的静态属性中定义并创建了java.util.Random对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final Random RANDOM &#x3D; new Random();</span><br></pre></td></tr></table></figure>
<p>那么你将会报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Error: com.oracle.graal.pointsto.constraints.UnsupportedFeatureException: Detected an instance of Random&#x2F;SplittableRandom class in the image heap. Instances created during image generation have cached seed values and don&#39;t behave as expected.  To see how this object got instantiated use --trace-object-instantiation&#x3D;java.util.Random. The object was probably created by a class initializer and is reachable from a static field. You can request class initialization at image runtime by using the option --initialize-at-run-time&#x3D;&lt;class-name&gt;. Or you can write your own initialization methods and call them explicitly from your main entry point.</span><br><span class="line">Trace: </span><br><span class="line">        at parsing org.apache.commons.lang3.RandomStringUtils.random(RandomStringUtils.java:297)</span><br><span class="line">Call path from entry point to org.apache.commons.lang3.RandomStringUtils.random(int, int, int, boolean, boolean): </span><br><span class="line">        at org.apache.commons.lang3.RandomStringUtils.random(RandomStringUtils.java:297)</span><br><span class="line">        at org.apache.commons.lang3.RandomStringUtils.random(RandomStringUtils.java:277)</span><br><span class="line">        at org.apache.commons.lang3.RandomStringUtils.randomNumeric(RandomStringUtils.java:214)</span><br><span class="line">        at com.sheca.invoiceservice.utils.IdUtils.getIncreaseIdByNanoTime(IdUtils.java:19)</span><br><span class="line">        at com.sheca.invoiceservice.service.InvoiceService.fillInvoiceInfo(InvoiceService.java:281)</span><br><span class="line">        at com.sheca.invoiceservice.service.InvoiceService.makeInvoice(InvoiceService.java:224)</span><br><span class="line">        at com.sheca.invoiceservice.service.InvoiceService_Subclass.makeInvoice$$superaccessor1(InvoiceService_Subclass.zig:223)</span><br><span class="line">        at com.sheca.invoiceservice.service.InvoiceService_Subclass$$function$$1.apply(InvoiceService_Subclass$$function$$1.zig:41)</span><br><span class="line">        at sun.security.ec.XECParameters$1.get(XECParameters.java:183)</span><br><span class="line">        at com.oracle.svm.core.jdk.SystemPropertiesSupport.initializeLazyValue(SystemPropertiesSupport.java:216)</span><br><span class="line">        at com.oracle.svm.core.jdk.SystemPropertiesSupport.getProperty(SystemPropertiesSupport.java:169)</span><br><span class="line">        at com.oracle.svm.core.jdk.Target_java_lang_System.getProperty(JavaLangSubstitutions.java:291)</span><br><span class="line">        at com.oracle.svm.jni.JNIJavaCallWrappers.jniInvoke_VA_LIST:Ljava_lang_System_2_0002egetProperty_00028Ljava_lang_String_2_00029Ljava_lang_String_2(generated:0)</span><br><span class="line"></span><br><span class="line">        at com.oracle.svm.core.util.UserError.abort(UserError.java:82)</span><br><span class="line">        at com.oracle.svm.hosted.FallbackFeature.reportAsFallback(FallbackFeature.java:233)</span><br><span class="line">        at com.oracle.svm.hosted.NativeImageGenerator.runPointsToAnalysis(NativeImageGenerator.java:798)</span><br><span class="line">        at com.oracle.svm.hosted.NativeImageGenerator.doRun(NativeImageGenerator.java:582)</span><br><span class="line">        at com.oracle.svm.hosted.NativeImageGenerator.lambda$run$2(NativeImageGenerator.java:495)</span><br><span class="line">        at java.base&#x2F;java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec(ForkJoinTask.java:1407)</span><br><span class="line">        at java.base&#x2F;java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)</span><br><span class="line">        at java.base&#x2F;java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)</span><br><span class="line">        at java.base&#x2F;java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)</span><br><span class="line">        at java.base&#x2F;java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)</span><br><span class="line">        at java.base&#x2F;java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)</span><br></pre></td></tr></table></figure>
<p>此时就是由于在GraalVM打包时会初始化Random对象和随机种子，同时又校验到不允许这样进行编码。</p>
<p>对于该问题的解决办法官方给了两种：<br>1、首先是他建议你修改代码逻辑，不要对类静态属性中的Random对象进行初始化。通过使用单例模式来实现对象的初始化和使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class RandomUtil &#123;</span><br><span class="line"></span><br><span class="line">    private static Random random;</span><br><span class="line"></span><br><span class="line">    public static Random get() &#123;</span><br><span class="line">        if (random &#x3D;&#x3D; null) &#123;</span><br><span class="line">            synchronized (RandomUtil.class) &#123;</span><br><span class="line">                if (random &#x3D;&#x3D; null) &#123;</span><br><span class="line">                    random &#x3D; new Random();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return random;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、如果你不希望修改你的写法，或者出现问题的是第三方的jar包，你无法对源码进行修改，那么官方也提供了在运行时在进行初始化的方式。你只要指定需要在运行时才进行初始化的类，就可以解决这个问题。<br>在 application.properties 文件中增加配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 延迟初始化org.apache.commons.lang3.RandomStringUtils类</span><br><span class="line">quarkus.native.additional-build-args&#x3D;--initialize-at-run-time&#x3D;org.apache.commons.lang3.RandomStringUtils</span><br></pre></td></tr></table></figure>
<p>注意，在这里写的是包含Random静态属性的类，而不是Random类。</p>
<p>其实Quarkus官方自身也遇到了这个问题，而他们是通过编码的方式解决的，而不是通过参数配置。<br><a href="https://github.com/quarkusio/quarkus/commit/be19878f919021a4e3c2cc3e0fcf1254e3ab0d7a" target="_blank" rel="noopener">Merge pull request #16008 from zakkak/grpc-random-reinit</a><br>所以在实际使用中你也可以有第三种解决办法，就是像官方一样通过编码来解决问题。</p>
<hr>
<p>最后，感谢你的阅读。愿你的人生了无Bug。</p>
<!--最后，感谢你的阅读，愿你永远保持乐观的心态，坦然面对遇到的每一个bug。-->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA-Quarkus/" rel="tag"># JAVA Quarkus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/28/018/" rel="next" title="Mac下安装Jmeter">
                <i class="fa fa-chevron-left"></i> Mac下安装Jmeter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG22.jpeg"
                alt="乐游" />
            
              <p class="site-author-name" itemprop="name">乐游</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乐游</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ry4r48Li8ylactoROUmqjh7M-gzGzoHsz',
        appKey: 'vBcOR0V5lfk22hVzx04wUI57',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
